:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --bd-shadow: #1E1E2a;
  }

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--body-bg-color);
    color: var(--text-color);


}


aside {
    padding: 1rem;
    
    flex-basis: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 20px;

}

 aside section {
    background-color: var(--bg-cards);
    box-shadow: 4px 4px 1px var( --bd-shadow);
    border-radius: 2rem;
    padding: 1rem
}

.profile {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-cards);
    border-radius: 2rem;
    width: 348px;

}


aside .profile img:nth-child(1) {
    width: 12em;
    height: 12em;
    border: 2px solid var(--bd-shadow);
    border-radius: 100%;
    margin-bottom: 1rem;
}

aside ol {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    background-color: var(--bg-cards);
   
    width: 348px;
    padding: 1rem;
}

 section ol:nth-child(1) li{
   height: 3rem;
 }


aside ol li {
    display: flex;
    justify-content: flex-start;
    height: 2rem;
    gap: 1rem;


}

#aside ol li{
    height: 3rem;
}

aside ol img {
    width: 1rem;
    height: 1rem;
    /* alterar cor do SVG */
    filter: invert(56%) sepia(29%) saturate(308%) hue-rotate(209deg) brightness(86%) contrast(89%);
    
    
}

#tech ol {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    




}

#tech ol li  {
    color:black;
    font-weight: 800;
    font-size: 12px;
    background-color:var(--bg-techs);
    height: 24px;
    line-height: 24px;
    width: 86px;
    gap: 10px;
    border: none;
    border-radius: 50px;
    display: flex;
  
   
    justify-content: center;
}

[id="exp"] ol li:nth-of-type(1),
[id="exp"] ol li:nth-of-type(4),
[id="exp"] ol li:nth-of-type(7),
[id="exp"] ol li:nth-of-type(10),

[id="educa"] ol li:nth-of-type(1),
[id="educa"] ol li:nth-of-type(4),
[id="educa"] ol li:nth-of-type(7),
[id="educa"] ol li:nth-of-type(10) {
    font-size: large;
    font-weight: bold;
   
}


[id="exp"] ol li:nth-of-type(1)::before,
[id="exp"] ol li:nth-of-type(4)::before,
[id="exp"] ol li:nth-of-type(7)::before,
[id="exp"] ol li:nth-of-type(10)::before,

[id="educa"] ol li:nth-of-type(1)::before,
[id="educa"] ol li:nth-of-type(4)::before,
[id="educa"] ol li:nth-of-type(7)::before,
[id="educa"] ol li:nth-of-type(10)::before {
    content: "*";
}






main {
    border-radius: 20px;
    /* padding: 1rem; */
    flex: 1;

    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}



 header {


    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    background-color: var(--bg-cards);
    box-shadow: 4px 4px 1px var( --bd-shadow);
    margin-bottom:1rem;
    align-items: center;
    height: 6rem;
    border-radius: 2rem;
}


#projects>header h2:nth-child(1) {

    flex: 1;
}

.card-container {
    max-width: 100%;
    display: flex;
    flex-flow: row wrap;


    
    border-radius: 24px;
    gap: 1rem
}

.project-card,
.post-card {
    cursor: pointer;
    background-color: var(--bg-cards);
}

.project-card {
    padding: 1rem;
    border-radius: 10px;
    max-width: 46%;
    
    display: flex;
    
    flex-direction: column;
    gap: 1rem;
}

.project-card  img{
    filter: invert(56%) sepia(29%) saturate(308%) hue-rotate(209deg) brightness(86%) contrast(89%);
}
.project-card .top {
    display: flex;

    gap: 1rem;

}

.footer-card {
    margin-top: auto;
    display: flex;
    gap: 1rem
}




.footer-card button:nth-child(3) {
    flex: 1;
   
}

#posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#posts img {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
}

#posts header {

    height: 4rem;
    background-color: var(--bg-cards);
    border-radius: 18px;

}

.post-card {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 18px;
    background-color: var(--bg-cards);
}

.card-main {
    padding: 1rem;
    
}

.card-main ol {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.card-main p {
    height: 2rem;
}

.card-main p:nth-child(3) {
    font-weight: bolder;
}

.card-main ol li {
    display: flex;
    line-height: 0;
    justify-content: center;
    align-items: center;
    

}

.card-main ol li::before {
    content: "#";
}